# b_divulgapotiguar

./: LICENSE  README.md
.github/workflows/: sonarcloud.yml
api/: .gitignore  docker-compose.yml  pom.xml
api/src/main/java/com/oficinadobrito/api/: DivulgapotiguarApplication.java
api/src/main/java/com/oficinadobrito/api/config/: ConfigSecurity.java  SwaggerConfig.java
api/src/main/java/com/oficinadobrito/api/config/errosandexceptions/: BadRequestException.java  InternalServerErrorException.java  ResourceNotFoundException.java
api/src/main/java/com/oficinadobrito/api/config/errosandexceptions/base/: CustomExceptions.java  CustomizedResponseEntityExceptionHandler.java
api/src/main/java/com/oficinadobrito/api/config/errosandexceptions/dtos/: ResponseError.java
api/src/main/java/com/oficinadobrito/api/config/filters/: SecurityFilter.java
api/src/main/java/com/oficinadobrito/api/config/listeners/: UsuarioListener.java
api/src/main/java/com/oficinadobrito/api/controllers/: AnunciosController.java  AuthenticationsController.java  CategoriasController.java  FeedbackController.java  ImoveisController.java  NotificacoesController.java  PagamentosController.java  PlanosController.java  ProcessInfoController.java  UsuariosController.java
api/src/main/java/com/oficinadobrito/api/controllers/interfaces/: IController.java
api/src/main/java/com/oficinadobrito/api/entities/: Anuncio.java  Categoria.java  Feedback.java  Imovel.java  Notificacao.java  Pagamento.java  Plano.java  ProcessDataInfo.java  Usuario.java
api/src/main/java/com/oficinadobrito/api/jobs/: PdfProcessJob.java
api/src/main/java/com/oficinadobrito/api/repositories/: AnuncioRepository.java  CategoriaRepository.java  FeedbackRepository.java  ImovelRepository.java  NotificacaoRepository.java  PagamentoRepository.java  PlanoRepository.java  TarefaRepository.java  UsuarioRepository.java
api/src/main/java/com/oficinadobrito/api/repositories/interfaces/: IGenericRepository.java
api/src/main/java/com/oficinadobrito/api/services/: AnunciosService.java  AuthenticationService.java  CategoriasService.java  ConfiabilidateCalculatorService.java  CpfEncryptService.java  EmailsService.java  FeedbacksService.java  GenericService.java  ImoveisService.java  JwtService.java  NetoNosJobsService.java  NotificacoesService.java  PagamentosService.java  PasswordEncryptor.java  PlanosService.java  ServenteService.java  TokenEmailService.java  UsuariosService.java
api/src/main/java/com/oficinadobrito/api/services/interfaces/: IGenericService.java
api/src/main/java/com/oficinadobrito/api/utils/dtos/anuncio/: CreateAnuncioDto.java  UpdateAnuncioDto.java
api/src/main/java/com/oficinadobrito/api/utils/dtos/categoria/: CreateCategoriaDto.java  UpdateCategoriaDto.java
api/src/main/java/com/oficinadobrito/api/utils/dtos/feedback/: CreateFeedbackDto.java  DeleteFeedbackDto.java  UpdateFeedbackDto.java
api/src/main/java/com/oficinadobrito/api/utils/dtos/imovel/: AvaliacaoDto.java  CreateImovelDto.java  UpdateImovelDto.java
api/src/main/java/com/oficinadobrito/api/utils/dtos/notificacao/: CreateNotificacaoDto.java  UpdateNotificacaoDto.java
api/src/main/java/com/oficinadobrito/api/utils/dtos/pagamento/: CreatePagamentoDto.java  UpdatePagamentoDto.java
api/src/main/java/com/oficinadobrito/api/utils/dtos/plano/: CreatePlanoDto.java  UpdatePlanoDto.java
api/src/main/java/com/oficinadobrito/api/utils/dtos/usuario/: CreateUserDto.java  DataQrDto.java  EmailDto.java  RedemPasswordDto.java  SvgDto.java  UpdateUsuarioDto.java  VerifyTokenPassword.java
api/src/main/java/com/oficinadobrito/api/utils/enums/: Status.java  StatusProcessamento.java  UserRole.java
api/src/main/java/com/oficinadobrito/api/utils/validators/: EmailValidator.java
api/src/main/java/com/oficinadobrito/api/utils/validators/cpf/: CPF.java  CPFUtils.java  CpfValidator.java
api/src/main/resources/: application-test.properties  application.properties  sonar-project.properties
api/src/test/java/com/oficinadobrito/api/: ApplicationPropertiesTests.java  DivulgapotiguarApplicationTests.java
api/src/test/java/com/oficinadobrito/api/controllers/: AuthControllerTests.java  UsuariosControllerTests.java
api/src/test/java/com/oficinadobrito/api/entities/: CategoriasEntityTests.java  FeedbacksEntityTests.java  ImoveisEntityTests.java  NotificacoesEntityTests.java  PagamentosEntityTests.java  PlanosEntityTests.java  UsuariosEntityTests.java
api/src/test/java/com/oficinadobrito/api/repositories/: UsuariosRepositoryTests.java
api/src/test/java/com/oficinadobrito/api/services/: CpfEncryptServiceTests.java  GenericsServicesTests.java  UsuariosServiceTests.java
api/src/test/java/com/oficinadobrito/api/utils/: GenerateBigInteger.java  GenerateUUID.java
docs/: contual.brM  logico.brM  requisitos.md
endpoints/: endpoints.json
endpoints/anuncios/: create.bru  delete.bru  getAll.bru  getOne.bru  update.bru
endpoints/auth/: logar.bru
endpoints/categorias/: create.bru  delete.bru  getAll.bru  getOne.bru  update.bru
endpoints/environments/: localhost.bru
endpoints/feedbacks/: create.bru  delete.bru  getAll.bru  getOne.bru  update.bru
endpoints/imoveis/: getAll.bru
endpoints/pagamentos/: create.bru  getOne.bru
endpoints/planos/: update.bru
endpoints/usuarios/: delete.bru
