spring.profiles.active=dev

spring.application.name=divulgapotiguar
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/api_potiguar?allowPublicKeyRetrieval=true&rewriteBatchedStatements=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&useLegacyDatetimeCode=true&createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true

#spring batch
spring.batch.jdbc.initialize-schema=always

jwt.secret=${jwt}

spring.mail.host=smtp.zoho.com
spring.mail.port=465
spring.mail.username=${username}
spring.mail.password=${password}
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true

spring.security.token.secret=${token_secret}

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

spring.cpf.secret=${cpf_secret}

# efi pagamentos
spring.pix.api.client_id=${client_id}
spring.pix.api.client_secret=${client_secret}
spring.pix.api.certificate=${certificate}
spring.pix.api.sandbox=true
spring.pix.api.debug=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB



